# Database Configuration
DATABASE_URL=postgresql://postgres:Najet2013@localhost:5432/salle_db

# Flask Configuration
SECRET_KEY=my-secret-key

# Mail Configuration
MAIL_USERNAME=miniprojetdevops@gmail.com
MAIL_PASSWORD=unzi vtgo ocgc xjfd
